# vertx-starter

./: pom.xml
src/main/java/com/example/starter/: MainVerticle.java
src/main/java/com/orochi/starter/: APP.java  VertxListener.java  VertxServer.java  package-info.java
src/main/java/com/orochi/starter/controller/: UserController.java
src/main/java/com/orochi/starter/core/anno/: AsyncServiceHandler.java  RouteHandler.java  RouteMapping.java  RouteMethod.java
src/main/java/com/orochi/starter/core/handlerfactory/: RouterHandlerFactory.java
src/main/java/com/orochi/starter/core/model/: BaseAsyncService.java  ResponsePacket.java
src/main/java/com/orochi/starter/core/utils/: AsyncServiceUtil.java  EventBusAddressUtil.java  HttpUtil.java  ParamUtil.java  PropertiesUtil.java  ReflectionUtil.java  SpringContextUtil.java
src/main/java/com/orochi/starter/core/verticle/: AsyncRegistVerticle.java  RouterRegistryVerticle.java
src/main/java/com/orochi/starter/core/vertx/: DeployVertxServer.java  RouterSingleton.java  VertxSingleton.java
src/main/java/com/orochi/starter/entity/: User.java
src/main/java/com/orochi/starter/mapper/: UserMapper.java
src/main/java/com/orochi/starter/service/controller/: UserController.java
src/main/java/com/orochi/starter/service/entity/: User.java
src/main/java/com/orochi/starter/service/listener/: DeployVertxListener.java
src/main/java/com/orochi/starter/service/mapper/: UserMapper.java
src/main/java/com/orochi/starter/service/service/: UserAsyncService.java  UserService.java
src/main/java/com/orochi/starter/service/service/impl/: UserAsyncServiceImpl.java  UserServiceImpl.java
src/main/java/com/orochi/starter/service/service2/: UserTwoAsyncService.java
src/main/java/com/orochi/starter/service/service2/impl/: UserTwoAsyncServiceImpl.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/mapper/: UserMapper.xml
